ProjectStations/View/Emissoras/WinEmissoras.xaml

<Window x:Class="ProjectStations.View.Emissoras.WInEmissoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectStations.View.Emissoras" xmlns:local1="clr-namespace:ProjectStations.ViewModel.Emissoras"
        mc:Ignorable="d"
        Title="Tela de cadastro de emissoras" Height="450" Width="800" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"  Text="Nome Fantasia"/>
        <TextBox x:Name="tbNomeFantasia" Grid.Row="0" Grid.Column="1" Margin="0,5,5,10" VerticalContentAlignment="Center" Text="{Binding NomeFantasia, Mode=TwoWay}"/>


        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Text="Razão Social"/>
        <TextBox x:Name="tbRazaoSocial" Grid.Row="2" Grid.Column="1" Margin="0,0,5,10" VerticalContentAlignment="Center" Text="{Binding RazaoSocial, Mode=TwoWay}"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="Tipo"/>
        <TextBox x:Name="tbTipo" Grid.Row="1" Grid.Column="1" Margin="0,0,5,10" VerticalContentAlignment="Center" Text="{Binding Tipo, Mode=TwoWay}"/>

        <DataGrid x:Name="DataGridEmissoras" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Grid.Column="1" Margin="10,10,10,-275" Grid.Row="6" ItemsSource="{Binding ISEmissoras}" SelectionChanged="DataGridEmissoras_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding IdEmissoras, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="10" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnIncluir" Padding="10,0" Height="30" Content="Incluir" HorizontalAlignment="Left" Margin="5" Command="{Binding CmdSalvarEmissora}" />
            <Button x:Name="btnAlterar" Padding="10,0" Height="30" Content="Alterar" HorizontalAlignment="Left" Margin="5" Command="{Binding CmdAlterar}" Click="btnAlterar_Click"/>
            <Button x:Name="btnExcluir" Padding="10,0" Height="30" Content="Excluir" HorizontalAlignment="Left" Margin="5" Command="{Binding CmdExcluir}" Click="btnExcluir_Click"/>
        </StackPanel>


        
    </Grid>
</Window>
